@city_list_bg: #555555;
@color_gray: #b6c0c9;
@color_dark: #8b8f92;
@color_day: #617588;
@color_night: #232931;

* {
    font-family: HelveticaNeue-Light,Arial;
    color: #fff;
    font-size: 32px;
    overflow: hidden;
}

body.city_bg {
    background-color: #555;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    ul{
	    margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		li{
			list-style: none;
			a{
			  display: block;
			  text-decoration: none;
            }
	    }
	}
}

.city_common {
    position: relative;
    width: 100%;
    height: 84px;
}

.city_sun {
    .city_common;
    background: linear-gradient(#718291,#617588);
}

.city_night {
    .city_common;
    background: linear-gradient(#0b131e,#232931);
}

.city_list {
    h3{
		position: absolute;
		font-size: 15px;
		padding-top: 21px;
		padding-left: 16px;
		margin: 0;
    }

    h2 {
		position: relative;
		font-family: HelveticaNeue-UltraLight arial;
		font-size: 65px;
		padding-right: 16px;
		padding-bottom: 19px;
		padding-top: 11px;
		float: right;
		margin: 0;
		span{
			vertical-align: top;
     	}
	}

    h1 {
		position: absolute;
		font-size: 30px;
		padding-left: 16px;
		padding-bottom: 19px;
		padding-top: 38px;
		margin: 0;
    }
}

.all_city {
    margin: 0px;
    padding: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
    overflow-y: auto;
    overflow: auto;
    overflow-x: hidden;
    .weather_day {
		background: linear-gradient(#718291, @color_day);
	}

	.weather_night {
		background: linear-gradient(#0b131e, @color_night);
	}
}

.city_title {
    position: relative;
    font-size: 24px;
    padding-top: 23px;
    text-align: center;
}

.weather_info {
    position: relative;
    font-size: 16px;
    margin-top: 9px;
    text-align: center;
}

.temp_info {
    position: relative;
    font-family: "HelveticaNeue-UltraLight" arial;
    font-size: 80px;
    margin-top: 15px;
    text-align: center;
}

.span_degree {
    vertical-align: top;
    font-size: 16px;
    &_main {
		vertical-align: top;
		font-size: 40px;
	}
	&_fadeout {
		vertical-align: top;
		font-size: 16px;
		color: @color_gray;
	}
}

.display_degree {
    vertical-align: top;
    font-size: 13px;
}

table.title_table {
    width: 100%;
    padding-top: 40px;
    tr.week_days
	{
      td{
			width: 25%;
			position: relative;
			font-size: 16px;
			&:first-child {
					padding-left: 10px;
					font-size: 16px;
			}
			&:last-child {
					padding-right: 10px;
					float: right;
					text-align: right;
					font-size: 16px;
					color: @color_gray;
			}
			&.fadeout_week {
					color: @color_gray;
					font-size: 16px;
			}

			&.align_td {
					text-align: right;
					font-size: 16px;
			}
	    }	
	}
}

.div_cls {
    position: absolute;
    margin-top: 10px;
    width: 100%;
    height: 0px;
    border: 1px solid @color_gray;
    overflow-y: hidden;
    overflow-x: scroll;
}

.night_cls {
    border: 1px solid @color_dark;
}

.time_temp {
    width: 100%;
    padding-top: 17px;
    overflow: scroll;
    display: block;
    overflow-y: hidden;
    overflow: auto;
    overflow-x: auto;
}

tr.time_tr {
    padding-top: 13px;
    td {
		margin: 0px;
		padding: 0px;
		position: relative;
		padding-right: 32px;
		font-size: 13px;
		&:first-child {
				padding-left: 10px;
				font-size: 13px;
				padding-right: 32px;
		}
		&:last-child {
				padding-right: 15px;
				font-size: 13px;
				float: right;
				text-align: right;
				position: realtive;
		}
	}
}

tr.img_tr {
    padding-top: 18px;
	td img {
			margin: 0px;
			padding: 0px;
			position: relative;
			padding-right: 30px;
			width: 19px;
			height: 17px;
			margin-left: -7px;
			&:first-child {
				padding-left: 14px;
				padding-right: 30px;
				width: 19px;
				height: 17px;
			}	
			&:last-child {
				padding-right: 15px;
				position: realtive;
				width: 19px;
				height: 17px;
			}
	}
}

tr.temp_deg {
    padding-top: 15px;
    padding-bottom: 14px;
    td {
		font-size: 13px;
		padding-left: 10px;
		&:first-child {
			padding-left: 10px;
			padding-right: 46px;
			text-align: right;
			font-size: 13px;
		}
	}
}

table.weekly_update {
    width: 100%;
    padding-top: 16px;
    margin: 0px;
    td {
		width: 25%;
		position: relative;
		font-size: 16px;
		text-align: right;
		&:last-child {
			padding-right: 10px;
			position: relative;
			float: right;
		}
		&:first-child{
			padding-left: 10px;
			position: relative;
			text-align: left;
		}
	}
	tr {
		padding-top: 13px;
		td img {
			width: 21px;
			height: 19px;
		}
  	    &:last-child {
            margin-bottom: 6px;
        }
	}
}

p.weather_info {
    padding-top: 12px;
    padding-left: 10px;
    font-size: 16px;
    white-space: normal;
    text-align: left;
    margin-bottom: 0px;
}

.ul_weather_info {
    margin: 0px;
    padding: 0px;
    padding-top: 11px;
    padding-bottom: 12px;
    height: 430px;
    overflow: auto;
    overflow-x: hidden;
}

p.para_padding {
    margin: 0px;
    padding: 0px;
    text-align: center;
    width: 100%;
    position: relative;
    font-size: 16px;
    padding-top: 4px;
    padding-bottom: 28px;
}

ul.ul_weather_info li p {
    &:first-child {
			text-align: center;
			font-size: 16px;
			width: 100%;
			position: relative;
			margin: 0px;
			padding: 0px;
	}		
}

footer.day_style {
    position: fixed;
    border-top: 2px solid @color_gray;
    bottom: 0px;
    width: 100%;
    height: 42px;
    padding-top: -20px;
    background: @color_day;
    right: 0px;
    left: 0px;
}

#night_footer {
    position: fixed;
    border-top: 2px solid @color_dark;
    bottom: 0px;
    width: 100%;
    height: 42px;
    background: @color_night;
    right: 0px;
    left: 0px;
}

.bullet_nav {
    margin: 0px;
    list-style-type: none;
    padding: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
}

ul.bullet_nav li {
    position: relative;
    display: inline;
    a {
		text-align: center;
		padding-top: 12px;
		text-decoration: none;
		font-size: 14px;
	}
}

#anchor_left {
    float: right;
    padding-right: 9px;
    padding-top: 10px;
    font-size: 20px;
}

#disable_btn {
    opacity: 0.4;
    font-size: 14px;
}

.dot_left_pad {
    font-size: 12px;
    padding-left: 41px;
    padding-top: 16px;
}

.dot_right_pad {
    font-size: 12px;
    padding-right: 41px;
    padding-top: 16px;
}

.dot_disable {
    opacity: 0.4;
}
